#supress inspection "Unused Property" for whole file

server.port=8080

spring.jpa.show-sql=true
#Hibernate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/trainings;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Kafka

kafka.topic.default=my-training-topic
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094



# Flyway configuration
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration